pid /var/run/nginx/nginx.pid;
worker_processes auto;
error_log /proc/self/fd/2 info;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    gzip off;

    ## Temp folders
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    ## Handling of IPs in proxied and load balancing situations
    set_real_ip_from @REAL_IP_FROM@;
    real_ip_header @REAL_IP_HEADER@;

    # Log
    log_format main '$@LOG_IP_VAR@ - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /proc/self/fd/1 main;

    ## TCP options
    tcp_nopush  on;
    tcp_nodelay on;

    ## Hide the Nginx version number
    server_tokens off;

    # https://docs.nextcloud.com/server/stable/admin_manual/installation/nginx.html
    server {
        listen 8000;
        listen [::]:8000;

        root /var/www;
        index index.php index.html;

        client_max_body_size @UPLOAD_MAX_SIZE@;

        # Enable gzip but do not remove ETag headers
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

        location ~ ^/(.*)/(.*)$ {
          resolver @DNS_SERVER@;
          proxy_pass https://$1/$2$is_args$args;
        }

        # location ~ ^\/(status|healthcheck)$ {
        #     allow 127.0.0.1;
        #     deny all;
        #     access_log off;
        #     error_log /proc/self/fd/2 notice;
        #     proxy_pass http://127.0.0.1:8001;
        # }

        # favicon
        location ~ ^\/favicon\.(?:ico|png)$ {
            try_files $uri/ =404;
        }
    }
}
